<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!--to use multipule language and stored in UTF-8--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--to use in diffrent device-->
    <meta name="description" content="This is a webside for selling ARABIC PERFUME"><!--to desc the webpage-->
    <meta name="Keywords" content="perfume,arabic,luxury,high quality"><!--search engine use to find the page or the web-->
    <meta name="author" content="MuhammmdBunyarit"><!--to give more information about the website-->
    <script src="background.js"></script>
    <title>ORDER</title>
</head>
<body>


    <!--<div class="center"></div><-moving background-->


      
      <section>
      </section>



    <header><!--the header include the list of my webpage-->
        <h2><a href="#" class="logo">MOODY7</a></h2>
        <ul>
            <li><a href="index1.html">HOME</a></li>
        </ul>
        
    </header>

    

    <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=040&timezone=Thailand_Bangkok&color=orange&size=150&Title=&Message=&Target=&From=2024,1,1,0,0,0&Color=orange"></iframe>


 
  <!--3 box include img title disc-->
  <div class="content-box2">
    <img src="https://i.etsystatic.com/33292370/r/il/af8744/5007811642/il_fullxfull.5007811642_jcx1.jpg"
      alt="Asad Rave">
    <p>Lattafa Asad:</p>
    <b>($27)</b>
    </div>
    <!--button with messages-->
    <button class="image-button" onclick="alert('making you order!')">
      <img src="https://cdn-icons-png.flaticon.com/512/4321/4321156.png"
      alt="Button Image"></button>
      <style>

*{
    margin: 0;
    padding: 0;
}



/* moving background to make more beauty */
/*@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');


body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;


        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;


        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;


        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}


@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}


@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}*/

body {
  background: rgba(6, 255, 243, 0.315);
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent;
  
  animation: animate 5s linear infinite; /*make animation infinite*/
}


@keyframes animate { /*keyframer for make animation and control the animations */
  0% {
    transform: scale(0) translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(-500%) rotate(360deg);
    opacity: 0;
  }
}



a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px;
}


header .logo{
    font-size: 35px;
  
}


header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}


header ul li{
    margin-right: 35px;
}


header ul li a{
    padding: 6px 15px;
    font-size: 20px;
}


header ul li a:hover{
    background: #fff;
    color:chocolate ;
}



.content-box2 {
    border: 2.5px solid chocolate;
    /* Add border if desired */
    width: 150px;
    /* Set width as needed */
    padding: 5px;
    /* Adjust padding as needed */
    position: absolute;
    top: 380px;
    right: 225px;
  }
  
  img {
    max-width: 100%;
    /* Ensure the image doesn't exceed the container width */
    height: auto;
    /* Maintain aspect ratio */
  }
  
  p {
    margin-top: 15px;
    /* Add spacing between image and text */
    color: chocolate;
    font-size: 20px;
    
  }
  
  b {
    margin-top: 15px;
    /* Add spacing between image and text */
    color: #ffffff;
    font-size: 10px;
    
  }
  
  

  .image-button {
    /* Add your initial styling */
    border: none;
    position: absolute;
    background-color: #f0f0f000;
    transition: transform 0.4s ease;
    /* Add transition for smooth animation */
  }
  
  .image-button img {
    /*image button size */
    width: 10%;
    /* Ensure the image fills the button */
    height: 10%;
    
    
  }
  
  /* Add hover effect */
  .image-button:hover {
    transform: scale(1.1);
    /* Increase the scale on hover */
  }
  
  .image-button {
  position: absolute;
  top: 300px;
  left: -185px;
  }
  
  @media screen and (max-width:600px) and (min-width:256px){
    .content-box2 {
      border: 2.5px solid rgb(0, 0, 0);
      /* Add border if desired */
      width: 150px;
      /* Set width as needed */
      padding: 5px;
      /* Adjust padding as needed */
      position: absolute;
      top: 620px;
      right: 50px;
    }
    
    img {
      max-width: 100%;
      /* Ensure the image doesn't exceed the container width */
      height: auto;
      /* Maintain aspect ratio */
    }
    
    p {
      margin-top: 15px;
      /* Add spacing between image and text */
      color: chocolate;
      font-size: 20px;
      
    }
    
    b {
      margin-top: 15px;
      /* Add spacing between image and text */
      color: #ffffff;
      font-size: 10px;
      
    }
    .image-button {
      /* Add your initial styling */
      border: none;
      position: absolute;
      background-color: #f0f0f000;
      transition: transform 0.4s ease;
      /* Add transition for smooth animation */
    }
    
    .image-button img {
      /*image button size */
      width: 10%;
      /* Ensure the image fills the button */
      height: 10%;
      
      
    }
    
    /* Add hover effect */
    .image-button:hover {
      transform: scale(1.1);
      /* Increase the scale on hover */
    }
    
    .image-button {
    position: relative ;
    top: 10px;
    left: 50px;
    }
  }
      </style>

   

        

      </body>
      </html>